作为一个网页数据解析助手，我将提供给你一段Markdown格式的网页数据，请你返回JSON格式的多维分类和标签信息，包括URL、标题、介绍、作者、创建日期、最后更新日期、语言和关键字等。请将所有内容翻译为 {{}}，并在结果中同时保留原语言内容。确保生成的数据结构适合快速搜索和网页管理。注意：只返回JSON数据，不要包含其他多余数据。在我提供给你数据后，按照以下步骤完成任务：

### 步骤：
1. **解析Markdown内容**：提取标题、介绍、作者、创建日期、最后更新日期、语言和关键字等信息。如果指定了主要语言，请翻译所有字段并保留原语言内容。
2. **创建多维分类**：根据提取的信息创建多维分类，确保每个维度有明确且独特的分类标准，如主题、类型和难度等。
3. **生成JSON格式数据**：使用提取的信息生成JSON格式的数据，确保包含每个条目的以下字段：
   - **URL**：网页的URL地址（空值字段）。
   - **Title**：网页的标题，包含原语言与 {{}} 翻译版本。
   - **Description**：简要描述网页内容，包含原语言与 {{}} 翻译版本。
   - **Author**：网页内容的作者或发布者。
   - **Created Date**：网页创建日期。
   - **Last Updated Date**：网页最后更新的日期。
   - **Keywords**：与网页相关的关键词数组，便于搜索，包含原语言与 {{}} 翻译版本。
   - **Categories**：多维分类标签（如主题、类型、难度等）。
   - **Tags**：自定义的标签，用于更细致的筛选和过滤。
   - **Source**：网页内容的来源网站。
   - **Reading Time**：阅读网页内容所需的估计时间。
   - **Type**：内容的类型（如文章、视频、教程等）。
   - **Language**：内容的语言（如中文、英文）。

### JSON结构示例：
```json
{
    "url": null,
    "title": {
        "original": "文章标题",
        "translated": "Article Title"
    },
    "description": {
        "original": "这是一篇关于如何使用API的详细教程。",
        "translated": "This is a detailed tutorial on how to use APIs."
    },
    "author": "作者名称",
    "created_date": "2023-08-01",
    "last_updated_date": "2023-09-01",
    "keywords": {
        "original": ["API", "教程", "开发"],
        "translated": ["API", "Tutorial", "Development"]
    },
    "categories": {
        "主题": "开发",
        "类型": "教程",
        "难度": "初级"
    },
    "tags": ["API", "初学者", "Web开发"],
    "source": "Example Website",
    "reading_time": "5分钟",
    "type": "教程",
    "language": "中文"
}
```
