export default {
  message: {
    hello: '你好',
  },
  popup: {
    title: '星签智引',
    search: {
      placeholder: '搜索...',
    },
    topRecords: '最近记录',
    recentRecords: '访问最多',
    searchResults: '搜索结果',
    homeButton: '首页',
    optionButton: '设置'
  },
  options: {
    title: '设置',
    plugin: {
      title: '插件设置',
      language: {
        title: '语言',
        hint: '选择插件界面显示的语言',
        zhCN: '简体中文',
        zhTW: '繁体中文',
        enUS: '英语',
        es: '西班牙语',
        ptPT: '葡萄牙语',
        th: '泰语',
        ja: '日语',
        ko: '韩语',
        it: '意大利语',
        ms: '马来语',
        id: '印度尼西亚语',
        ar: '阿拉伯语',
        fr: '法语',
        de: '德语',
        vi: '越南语',
        km: '高棉语',
      },
      popupAction: {
        title: '弹出窗口动作',
        hint: '设置点击扩展图标时的默认行为',
        search: '打开弹出窗口',
        newTab: '打开主页',
      },
      screenshotCache: {
        title: '缓存页面截图',
        enable: '启用缓存页面截图',
        hint: '是否缓存页面的截图, 启用后会在首页中显示网页预览图, 但会占用更多存储空间',
      },
    },
    model: {
      title: '模型设置',
      aiModelProviderHint: '选择 AI 模型提供商',
      aiModelTypeHint: '选择 AI 模型类型',
      customModelUrlHint: '自定义模型 URL（可选）',
      customModelUrlPlaceholder: '输入自定义模型 URL',
      modelKeyHint: '模型 API 密钥',
      modelKeyPlaceholder: '输入您的 API 密钥',
      checkModelSettings: '检查',
      modelSettingsCheckSuccess: 'Chat AI API 密钥验证成功.',
      modelSettingsCheckFailed: 'Chat AI API 密钥验证失败, 请检查Key和Url设置是否正确.',
      jinaKey: {
        title: 'Jina API 密钥',
        hint: '输入您的 Jina API 密钥（非必需）',
        placeholder: 'Jina API 密钥',
        checkSuccess: 'Jina AI API 密钥验证成功',
        checkFailed: 'Jina AI API 密钥验证失败',
      },
      firecrawlKey: {
        title: 'Firecrawl API 密钥',
        hint: '请输入您的 Firecrawl API 密钥',
        placeholder: '输入 Firecrawl API 密钥',
        checkSuccess: 'Firecrawl API 密钥验证成功',
        checkFailed: 'Firecrawl API 密钥验证失败',
      },
    },
    crawl: {
      title: '数据分类',
      pageTitle: '数据分类 - 星签智引',
      progressText: '进度：{current}/{total}',
      startCrawl: '开始分类',
      continueCrawl: '继续分类',
      language: '语言',
      source: '来源',
      success: '成功',
      failed: '失败',
      crawling: '分类中...',
      successMessage: '成功分类',
      errorMessage: '分类失败',
      unknownError: '未知错误',
      rateLimit: '速率限制',
      rateLimitHint: '由于网站速率限制，每分钟最多可发送5个请求。超过限制后，将自动等待下一个可用时间段。',
      wait: '请等待',
      waitMessage: '请等待速率限制期过后再继续。',
      control: '分类控制',
      controlHint: '开始或停止分类过程',
      stopCrawl: '停止分类',
      results: '分类结果',
      resultsPlaceholder: '暂无数据',
      status: '状态',
      crawlComplete: '分类完成',
      crawlError: '分类过程中发生错误',
      crawlStopped: '分类已停止',
      aiStream: 'AI Chat 流',
      aiStreamPlaceholder: '暂无数据',
      updateMode: "更新模式",
      updateAll: "更新所有",
      updateNew: "仅更新新数据",
      updateAllDescription: "将更新所有网页的数据，包括已分类的。",
      updateNewDescription: "只会更新尚未分类的网页数据。",
      crawlingResultTitle: '分类中...'
    },
  },
  home: {
    title: '星签智引',
  },
};